# FCMNotificationsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sneyder/tjheboisalerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneyder/tjheboisalerts/: MainActivity.kt  MyFirebaseMessagingService.kt  TheBoisApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sneyder/tjheboisalerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
